spring.application.name=ExpeditionBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=hokure
spring.datasource.password=goodstory87
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true